{
  "name": "@chellaa/playground",
  "version": "0.1.0",
  "private": true,
  "description": "Rapid component and theme prototyping sandbox",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm --filter @chellaa/react build",
    "build": "vite build"
  },
  "dependencies": {
    "@chellaa/react": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
